[33mcommit aeeb2d52509707a1cc492c3ddb3241aa11b23f4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno henrique <shagrathkampf@gmail.com>
Date:   Thu Nov 24 15:28:03 2022 -0300

    adicionando mais um por conta propria

[33mcommit 2ce0acde4fbc1a0f50ba069fc056f83fb6a683d2[m
Author: Bruno henrique <shagrathkampf@gmail.com>
Date:   Thu Nov 24 15:10:25 2022 -0300

    alterando o readme

[33mcommit b68928ab81da0e2776ea4358e5e6deb3f5996a01[m
Author: Bruno henrique <shagrathkampf@gmail.com>
Date:   Thu Nov 24 14:37:36 2022 -0300

    criando o style

[33mcommit e99fcc58c1c337d8386c301dfc03ba19cba9b14b[m
Author: Bruno henrique <shagrathkampf@gmail.com>
Date:   Tue Nov 22 20:24:12 2022 -0300

    criando os arquivos principais

[33mcommit aa9f8c098918012ee02bba2bd7293ff6464e4b91[m
Author: Bruno henrique <shagrathkampf@gmail.com>
Date:   Tue Nov 22 20:04:27 2022 -0300

    Primeiro Commit
